spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username= Tina
spring.datasource.password= 1597
telegram.bot.token= 7266317072:AAGHoiWKHhnpWR9hSgOXj-Bsk3mpwQW5uno
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.jpa.hibernate.ddl-auto= update


